# Default Gitignore
#
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo
*__pycache__*
 
 # Packages #
 ############
 # it's better to unpack these files and commit the raw source
 # git has its own built in compression methods
 *.7z
 *.dmg
 *.gz
 *.iso
 *.jar
 *.rar
 *.tar
 *.zip

 # Media #
 #########
 # Image, Video, and Audio (binaries) tend to be a bad idea in git
 *.jpg
 *.jpeg
 *.bmp
 *.ico
 *.png
 *.mov
 *.mkv
 *.mp4
 *.avi
 *.wmv
 *.mp3
 *.wav
 *.aac
 *.wma
 *.flac
 *.ogg

 # Logs and databases #
 ######################
 *.log
 *.sql
 *.sqlite
 *.pkl

 # OS generated files #
 ######################
 .DS_Store
 .DS_Store?
 ._*
 .Spotlight-V100
 .Trashes
 ehthumbs.db
 Thumbs.db

